#External Currency Services
currencies.service.url=https://openexchangerates.org/api/currencies.json
exchange.live.service.url=http://apilayer.net/api/live
exchange.historical.service.url=http://apilayer.net/api/historical
access.key=ce78fa96bcce1ba32be3a81d35b42b39


#caching
cache.urls=/currency/list=10000, /currency/exchange=0
cache.static=100000

#DB properties
mongo.host=ds033734.mongolab.com
mongo.port=33734
mongo.user=currency
mongo.pass=currency
mongo.db.name=currency